/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk Yet
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */
#include <dt-bindings/led/led.h>
&spi1 {
        compatible = "nordic,nrf-spim";
        status = "okay";
        mosi-pin = <6>;
        // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
        sck-pin = <5>;
        miso-pin = <7>;

        led_strip: ws2812@0 {
            compatible = "worldsemi,ws2812-spi";
            label = "WS2812";

            /* SPI */
            reg = <0>; /* ignored, but necessary for SPI bindings */
            spi-max-frequency = <4000000>;

            /* WS2812 */
            chain-length = <11>; /* arbitrary; change at will */
            spi-one-frame = <0x70>;
            spi-zero-frame = <0x40>;
            color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
        };
};

/ {
        chosen {
            zmk,underglow = &led_strip;
        };
};

#define LOWER_LAYER 1
#define RAISE_LAYER 2
#define ADJUST_LAYER 3

/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// --------------------------------------------------------------------------------------------------------------
// |  \|  |       Q  |     W  |     E  |      R  |  T  |---|  Y  |      U  |     I  |     O  |      P  |   `~   |
// | ESC  |  CTRL-A  | ALT-S  | GUI-D  | SHFT-F  |  G  |---|  H  | SHFT-J  | GUI-K  | ALT-L  | CTRL-;: |   '"   |
// |  [{  |       Z  |     X  |     C  |      V  |  B  |---|  N  |      M  |     ,< |     .> |      /? |   ]}   |
//                                       | TAB | LWR | SPACE | RSE  | CAPS |
                    bindings = <
   &kp BACKSLASH    &kp Q       &kp W      &kp E      &kp R       &kp T     &kp Y &kp U       &kp I      &kp O      &kp P          &kp GRAVE
   &kp ESC          &hm LCTRL A &hm LALT S &hm LGUI D &hm LSHFT F &kp G     &kp H &hm RSHFT J &hm RGUI K &hm RALT L &hm RCTRL SEMI &kp SINGLE_QUOTE
   &kp LEFT_BRACKET &kp Z       &kp X      &kp C      &kp V       &kp B     &kp N &kp M       &kp COMMA  &kp DOT    &kp SLASH      &kp RIGHT_BRACKET
                                         &kp TAB   &mo LOWER_LAYER   &kp SPACE   &mo RAISE_LAYER   &kp CAPS
                        >;
                };

                lower_layer {
// -----------------------------------------------------------------------------------
// |     |      |     |     |      |     |---|  8  |  6   |  0  |  2  |  4   |       |
// |     | CTRL | ALT | GUI | SHFT |     |---|  9  |  7   |  1  |  3  |  5   |  DEL  |
// |     |      |     |     |      |     |---|     |  =+  | INS |     |      |       |
//                       |     |     | BKSP | ADJ |     |
                        bindings = <
   &none  &none      &none     &none     &none      &none      &kp N8  &kp N6     &kp N0   &kp N2  &kp N4  &none
   &none  &kp LCTRL  &kp LALT  &kp LGUI  &kp LSHFT  &none      &kp N9  &kp N7     &kp N1   &kp N3  &kp N5  &kp DEL
   &none  &none      &none     &none     &none      &none      &none   &kp EQUAL  &kp INS  &none   &none   &none
                                 &none      &none     &kp BACKSPACE     &mo ADJUST_LAYER       &none
                        >;
                };

                raise_layer {
// --------------------------------------------------------------------------------
// |  F11 | F5  |  F3 |  F1  |  F7 |  F9 |---|     |     |     |     |      |     |
// |  F12 | F4  |  F2 |  F10 |  F6 |  F8 |---|     | SHFT| GUI | ALT | CTRL |     |
// |      |     |     |PSCRN |  -_ |     |---|     |     |     |     |      |     |
//                         |     | ADJ | RETURN |    |     |
                        bindings = <
   &kp F11  &kp F5  &kp F3  &kp F1     &kp F7     &kp F9        &none  &none      &none     &none     &none      &none
   &kp F12  &kp F4  &kp F2  &kp F10    &kp F6     &kp F8        &none  &kp RSHFT  &kp RGUI  &kp RALT  &kp RCTRL  &none
   &none    &none   &none   &kp PSCRN  &kp MINUS  &none         &none  &none      &none     &none     &none      &none
                 &none       &mo ADJUST_LAYER       &kp RETURN        &none      &none
                        >;
                };

                adjust_layer {
// ------------------------------------------------------------------------------------------------------------------------
// | BT1    | BT2  | BT3  | BT4   |       |          |---| RGB SAT- | RGB SAT+ | RGB HUE- | RGB HUE+ | RGB ANI- | RGB ANI+ |
// |        | CTRL | ALT  | GUI   | SHFT  |          |---|          |  LEFT    |  DOWN    |  UP      |  RIGHT   |          |
// | BT_CLR |      |      |       |       | RGB BRI- |---| RGB BRI+ |          |          |          |          | RGB TOG  |
//                                   |      |     |        |     |     |
                         bindings = <
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none     &none              &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_EFR &rgb_ug RGB_EFF
   &none        &kp LCTRL    &kp LALT     &kp LGUI     &kp LSHFT &none              &none           &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &none
   &bt BT_CLR   &none        &none        &none        &none     &rgb_ug RGB_BRD    &rgb_ug RGB_BRI &none           &none           &none           &none           &rgb_ug RGB_TOG
                                                  &none     &none      &none       &none       &none
                        >;
                };
        };
};
